ToDoGver/MainWindow.xaml

<Window x:Class="ToDoGver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoGver"
        mc:Ignorable="d"
        Title="To-Do" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Pictures/Icon.jpg" Loaded="Window_Loaded" Closing="Window_Closing">
    <!--Main Grid-->
    
    <Grid>
        <TabControl TabStripPlacement="Bottom" Padding="0">
            <TabItem Header="Home">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--#region Column0 Calendar_FTask-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--#region Calendar-->
                        <Grid Grid.Row="0" Background="#FFE4EAF0">
                            <Calendar>
                                <Calendar.Style>
                                    <Style TargetType="{x:Type Calendar}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Calendar}">
                                                    <Viewbox    Height="272"
                                                                Width="300">
                                                        <CalendarItem x:Name="PART_CalendarItem"
                                                                      Background="{TemplateBinding Background}"/>
                                                    </Viewbox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Calendar.Style>
                            </Calendar>
                        </Grid>
                        <!--#endregion-->
                        <!--#region Fast Task-->
                        <Grid Grid.Row="1" Background="#FFE8EDF2">
                            <Label Padding="6,2,0,0" FontSize="20" FontFamily="Bahnschrift Light">One time task</Label>
                        </Grid>
                        <Grid Grid.Row="2" Background="#FFE8EDF2">

                            <ListBox x:Name="LB_OneTimeEvent" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox FontSize="15" FontFamily="Bahnschrift Light" Content="{Binding nameEvent, UpdateSourceTrigger=LostFocus}" Tag="{Binding IdEvent}" Checked="CheckBox_Checked" MouseRightButtonDown="CheckBoxOTE_RightClick">
                                                <CheckBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Remove" Click="CB_Item_RightCLick" />
                                                        <MenuItem Header="Failed"/>
                                                    </ContextMenu>
                                                </CheckBox.ContextMenu>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="3" Background="#FFE8EDF2">
                            <TextBox x:Name="TB_OnetimeTaskName" Width="258" HorizontalAlignment="Left" BorderBrush="#FFDADADA" Background="#FFE0E5EA" SelectionBrush="#FF767676"></TextBox>
                            <Button  Width="40" HorizontalAlignment="Right" Content="+" x:Name="BtnAddFtask"  BorderBrush="#FFDADADA" Background="#FFC8E6E7" Click="BtnAddFtask_Click" FontSize="24" FontFamily="Bahnschrift Light" Foreground="#FF606060"></Button>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                    <!--#region Column1 Player_Task-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--#region User-->
                        <Grid Grid.Row="0" Background="#FFBDE4FF" >
                            <Canvas>
                                <Canvas.Resources>
                                    <Style x:Key="LabelStyle" TargetType="Label">
                                        <Setter Property="FontFamily" Value="Bahnschrift Light"></Setter>
                                    </Style>
                                    <Style x:Key="IconStyle" TargetType="Image">
                                        <Setter Property="Width" Value="18"></Setter>
                                        <Setter Property="Height" Value="18"></Setter>
                                    </Style>
                                </Canvas.Resources>
                                <Image Width="46" Height="46" Canvas.Left="2" Canvas.Top="2" Source="Pictures/Icon.jpg"></Image>
                                
                                <Image Style="{StaticResource IconStyle}" Canvas.Left="52" Canvas.Top="5" Source="Pictures/HP.png"  ></Image>
                                <ProgressBar x:Name="PBar_HP" Canvas.Left="75" Canvas.Top="6" Width="250" Height="14" BorderBrush="#FFFFC4C4" Background="#FFFFC4C4" Foreground="#FFFF3030" Value="30"></ProgressBar>
                                <Label Style="{StaticResource LabelStyle}" Content="N/A" Canvas.Left="325" Canvas.Top="2"></Label>

                                <Image Style="{StaticResource IconStyle}" Canvas.Left="52" Canvas.Top="27" Source="Pictures/MB.png"  ></Image>
                                <ProgressBar x:Name="PBar_MB" Canvas.Left="75" Canvas.Top="29" Width="250" Height="14" BorderBrush="#FFA6B7FF" Background="#FFA6B7FF" Foreground="#FF5B86FF" Value="30"></ProgressBar>
                                <Label Style="{StaticResource LabelStyle}" Content="N/A" Canvas.Left="325" Canvas.Top="25"></Label>

                                <Image Style="{StaticResource IconStyle}" Canvas.Left="460" Canvas.Top="5" Source="Pictures/Coin.png"></Image>
                                <Label Style="{StaticResource LabelStyle}" Content="N/A" Canvas.Left="480" Canvas.Top="2" Name="label_gold"></Label>
                                <Image Style="{StaticResource IconStyle}" Canvas.Left="460" Canvas.Top="27" Source="Pictures/Diamond.png"></Image>
                                <Label Style="{StaticResource LabelStyle}" Content="N/A" Canvas.Left="480" Canvas.Top="25" Name="label_diamond"></Label>
                            </Canvas>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="All task">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Shop">
                <Grid Background="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <Canvas Background="WhiteSmoke">
                            <Canvas.Resources>
                                <Style x:Key="ShopControlBtnStyle" TargetType="Button">
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>

                                </Style>
                            </Canvas.Resources>
                            <Button Width="50" Height="50" Style="{StaticResource ShopControlBtnStyle}" Canvas.Top="0" Canvas.Left="0" Click="Button_Click">
                                <StackPanel>
                                    <Image Source="Pictures/Shop/Btn/Add2Icon.png" Stretch="UniformToFill"></Image>
                                </StackPanel>
                            </Button>
                            <Button Width="50" Height="50" Style="{StaticResource ShopControlBtnStyle}" Canvas.Top="50" Canvas.Left="0">
                                <StackPanel>
                                    <Image Source="Pictures/Shop/Btn/PencilIcon.png" Stretch="UniformToFill"></Image>
                                </StackPanel>
                            </Button>
                            <Button Width="50" Height="50" Style="{StaticResource ShopControlBtnStyle}" Canvas.Top="100" Canvas.Left="0">
                                <StackPanel>
                                    <Image Source="Pictures/Shop/Btn/Bin2Icon.png" Stretch="UniformToFill"></Image>
                                </StackPanel>
                            </Button>
                            <Button Width="50" Height="50" Style="{StaticResource ShopControlBtnStyle}" Canvas.Bottom="0" Canvas.Left="0"></Button>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ListBox x:Name="LB_ShopItems">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Tag="{Binding Id}" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                        <Image Margin="0" Width="24" Height="24" Source="{Binding PictureURL}"></Image>
                                        <Label Margin="0" Padding="10,5,0,0" FontSize="15" Content="{Binding ItemName}"></Label>
                                        <Label Width="400" Padding="0" Height="30"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FFE8E8E8">
                            <Image Width="330" Height="330" Margin="5" x:Name="ShopImageBig" Stretch="UniformToFill"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Canvas>
                                <Image Canvas.Top="8" Canvas.Left="8" Width="30" Height="30" Source="Pictures/Coin.png"></Image>
                                <Image Canvas.Top="8" Canvas.Left="120" Width="30" Height="30" Source="Pictures/Diamond.png"></Image>
                                <Label x:Name="label_GoldPrice" Canvas.Left="38" Canvas.Top="7" FontSize="15">0</Label>
                                <Label x:Name="label_DiaPrice" Canvas.Left="150" Canvas.Top="7" FontSize="15">0</Label>
                                <Label FontSize="15" Canvas.Right="1" Canvas.Top="7">in stock</Label>
                                <Label x:Name="label_itemStock" FontSize="15" Canvas.Right="55" Canvas.Top="7">0</Label>
                            </Canvas>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button>Buy</Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Canvas>
                                <Label>Describtion:</Label>
                                <TextBlock x:Name="TB_ShopItemDescribtion" Width="320" Height="65" Canvas.Bottom="5" Canvas.Left="15" TextWrapping="Wrap"></TextBlock>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>
    <!-- Old code
    ====================================================== Fast task + subtask
    <ListBox x:Name="LB_OneTimeEvent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="0,3,0,0" Checked="CheckBox_Checked"></CheckBox>
                                            <TreeView BorderBrush="{x:Null}">
                                                <TreeViewItem Header="{Binding event_name}" IsExpanded="True">
                                                    <ListBox x:Name="LB_OneTimeEventSubEvent" ItemsSource="{Binding list_subevent}" BorderBrush="{x:Null}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Content="{Binding sub_event}"></CheckBox>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </TreeViewItem>
                                            </TreeView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
    -->
</Window>
    
    
    
